src/pug/pages/index.pug
extends ../layout/base

block variables
    - pageTitle = 'Boostfolia'
    
block content
    .about
        - 
            var title = {
                title: 'About Us',
                text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.'
            }
        include ../modules/section-title/module
        .qualities.container
            - 
                var quality = {
                    title: 'Creative Design',
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.',
                    image: 'fas fa-paint-roller'
                }
            include ../modules/quality/module
            - 
                var quality = {
                    title: 'Unique Portfolio',
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.',
                    image: 'fas fa-suitcase'
                }
            include ../modules/quality/module
            - 
                var quality = {
                    title: 'Infinite Updates',
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.',
                    image: 'fas fa-infinity'
                }
            include ../modules/quality/module
    .video-section
        .video-section__text-container
            .text-container__title Watch Behind The Scene
            .text-container__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.
            a.text-container__button.base-button Play Now
        .video-section__video-container
            .video-container__video
    .works
        - 
            var title = {
                title: 'Our Works',
                text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.'
            }
        include ../modules/section-title/module
        .works__menu
            ul.menu__list
                li.menu__item.all-projects.active All Projects
                li.menu__item.photography Photography
                li.menu__item.web-design Web Design
                li.menu__item.branding Branding
                li.menu__item.mobile-app Mobile App
        ul.works__list
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
            li.works__item #[img.works__image(src='#')]
    .team 
        - 
            var title = {
                title: 'Who We Are',
                text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.'
            }
        include ../modules/section-title/module
        .team__container.container 
            - 
                var member = [
                    {
                        image: '1',
                        name: 'Jane Smith',
                        profession: 'Designer',
                        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipiscing elit, sed do eiusmod tempor.',
                        skill: [
                            {
                                name: 'Photoshop',
                                percentage: '88%',
                            },
                            {
                                name: 'Illustrator',
                                percentage: '92%',
                            },
                            {
                                name: 'Sketch',
                                percentage: '90%',
                            },
                            {
                                name: 'After Effects',
                                percentage: '98%',
                            }
                        ]
                    //- },
                    //- {
                    //- image: '2',
                    //- name: 'Jine Smith',
                    //- profession: 'Designer',
                    //- text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipiscing elit, sed do eiusmod tempor.',
                    //- skill: [
                    //-         {
                    //-             name: 'Photoshop',
                    //-             percentage: '88%',
                    //-         },
                    //-         {
                    //-             name: 'Illustrator',
                    //-             percentage: '92%',
                    //-         },
                    //-         {
                    //-             name: 'Sketch',
                    //-             percentage: '90%',
                    //-         },
                    //-         {
                    //-             name: 'After Effects',
                    //-             percentage: '92%',
                    //-         }
                    //-     ]
                    }
                ]
            include ../modules/member/module 
    .blogs
        - 
            var title = {
                title: 'Blog Posts',
                text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.'
            }
        include ../modules/section-title/module
    .contact
        - 
            var title = {
                title: 'Get In Touch',
                text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.'
            }
        include ../modules/section-title/module

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boostfolia</title>
    <link href="./../build/static/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono:400,700|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <div class="header">
      <div class="header__container container"><a class="logo" href="#"><i class="logo__image fas fa-rocket"></i>
          <h2 class="logo__title">Boostfolia</h2></a><i class="header__dropdown fas fa-bars"></i></div>
    </div>
    <div class="about">
      <div class="section-title">
        <h1 class="section-title__title">About Us</h1>
        <hr class="section-title__line">
        <div class="section-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
      </div>
      <div class="qualities container">
        <div class="quality"><i class="quality__image fas fa-paint-roller"></i>
          <div class="quality__title">Creative Design</div>
          <div class="quality__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</div>
        </div>
        <div class="quality"><i class="quality__image fas fa-suitcase"></i>
          <div class="quality__title">Unique Portfolio</div>
          <div class="quality__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</div>
        </div>
        <div class="quality"><i class="quality__image fas fa-infinity"></i>
          <div class="quality__title">Infinite Updates</div>
          <div class="quality__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</div>
        </div>
      </div>
    </div>
    <div class="video-section">
      <div class="video-section__text-container">
        <div class="text-container__title">Watch Behind The Scene</div>
        <div class="text-container__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</div><a class="text-container__button base-button">Play Now</a>
      </div>
      <div class="video-section__video-container">
        <div class="video-container__video"></div>
      </div>
    </div>
    <div class="works">
      <div class="section-title">
        <h1 class="section-title__title">Our Works</h1>
        <hr class="section-title__line">
        <div class="section-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
      </div>
      <div class="works__menu">
        <ul class="menu__list">
          <li class="menu__item all-projects active">All Projects</li>
          <li class="menu__item photography">Photography</li>
          <li class="menu__item web-design">Web Design</li>
          <li class="menu__item branding">Branding</li>
          <li class="menu__item mobile-app">Mobile App</li>
        </ul>
      </div>
      <ul class="works__list">
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
        <li class="works__item"><img class="works__image" src="#"></li>
      </ul>
    </div>
    <div class="team"> 
      <div class="section-title">
        <h1 class="section-title__title">Who We Are</h1>
        <hr class="section-title__line">
        <div class="section-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
      </div>
      <div class="team__container container"> 
        <div class="member">
          <div class="member__image" style="background-image: url(static/img/1);"></div>
          <p class="member__name">Jane Smith</p>
          <p class="member__profession">Designer</p>
          <div class="member__social">
            <ul class="social__list">
              <li><a><i class="social__item fab fa-behance-square"></i></a></li>
              <li><a><i class="social__item fab fa-twitter-square"></i></a></li>
              <li><a><i class="social__item fab fa-facebook-square"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="member-skills">
          <p class="member-skills__title">My Skills</p>
          <div class="member-skills__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipiscing elit, sed do eiusmod tempor.</div>
          <ul class="member-skills__list">
                    <li class="member-skills__item">
                      <p class="member-skills__name">Photoshop</p>
                      <div class="member-skills__line">
                        <div class="member-skills__diagram" style="width: 88%"></div>
                      </div>
                      <div class="member-skills__percentage">88%</div>
                    </li>
                    <li class="member-skills__item">
                      <p class="member-skills__name">Illustrator</p>
                      <div class="member-skills__line">
                        <div class="member-skills__diagram" style="width: 92%"></div>
                      </div>
                      <div class="member-skills__percentage">92%</div>
                    </li>
                    <li class="member-skills__item">
                      <p class="member-skills__name">Sketch</p>
                      <div class="member-skills__line">
                        <div class="member-skills__diagram" style="width: 90%"></div>
                      </div>
                      <div class="member-skills__percentage">90%</div>
                    </li>
                    <li class="member-skills__item">
                      <p class="member-skills__name">After Effects</p>
                      <div class="member-skills__line">
                        <div class="member-skills__diagram" style="width: 98%"></div>
                      </div>
                      <div class="member-skills__percentage">98%</div>
                    </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="blogs">
      <div class="section-title">
        <h1 class="section-title__title">Blog Posts</h1>
        <hr class="section-title__line">
        <div class="section-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
      </div>
    </div>
    <div class="contact">
      <div class="section-title">
        <h1 class="section-title__title">Get In Touch</h1>
        <hr class="section-title__line">
        <div class="section-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
      </div>
    </div>
    <div class="footer">
      <div class="logo"><i class="logo__image fas fa-rocket"></i>
        <h2 class="logo__title">Boostfolia</h2>
        <div class="logo__text">Made With Love By CreativeProduct</div>
      </div>
      <div class="footer__social">
        <ul class="social__list">
          <li><a href="https://www.behance.net/"><i class="social__item fab fa-behance-square"></i></a></li>
          <li><a href="https://www.twitter.com/"><i class="social__item fab fa-twitter-square"></i></a></li>
          <li><a href="https://facebook.com/"><i class="social__item fab fa-facebook-square"></i></a></li>
        </ul>
      </div>
    </div>
    <script src="./../build/static/js/main.js"></script>
  </body>
</html>
